#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cja66
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              28351
ProcessCreationTime_UTC        1512522748
ProcessCreationTime_Readable   Tue Dec  5 20:12:28 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/cja66/ECE_E434/4bitadder/1#2dBit_Adder_Optimized/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  5 20:12:45 2017 EST
