#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      erm77
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              30390
ProcessCreationTime_UTC        1512525053
ProcessCreationTime_Readable   Tue Dec  5 20:50:53 2017 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/erm77/ECE_E434/ECEE434/XOR/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec  5 20:51:47 2017 EST
